<html>
  <head>
    <title>Class Information</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>School Schedule: Whatsnext</title>
    <link rel="icon" type="image/png" href="img/clock32.png" />
    <link rel="stylesheet" href="css/options.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300|Overlock&display=swap" rel="stylesheet">
    <style>
      
    </style>
  </head>
  <body>
    <h1>My Classes</h1>
    <table class="container">

      <p><span id="note">Note:</span> This information is on PowerSchool. <br><a href="http://crittenden.mvwsd.org/bell-schedule.html">Crittenden Bell Schedule</a></p>

      <span id="status"></span>
      <tr>
        <td>
          <h3>1st period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 1"><br>
          Teacher:<br>
          <input type="text" class="teacher 1"><br>
          Classroom Number:<br>
          <input type="number" class="room 1"><br>
        </td>

        <td>
          <h3>2nd period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 2"><br>
          Teacher:<br>
          <input type="text" class="teacher 2"><br>
          Classroom Number:<br>
          <input type="number" class="room 2"><br>
        </td>

        <td>
          <h3>3rd period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 3"><br>
          Teacher:<br>
          <input type="text" class="teacher 3"><br>
          Classroom Number:<br>
          <input type="number" class="room 3"><br>
        </td>

      </tr>
      <tr>
        <td>
          <h3>4th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 4"><br>
          Teacher:<br>
          <input type="text" class="teacher 4"><br>
          Classroom Number:<br>
          <input type="number" class="room 4"><br>
        </td>

        <td>
          <h3>5th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 5"><br>
          Teacher:<br>
          <input type="text" class="teacher 5"><br>
          Classroom Number:<br>
          <input type="number" class="room 5"><br>
        </td>

        <td>
          <h3>6th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 6"><br>
          Teacher:<br>
          <input type="text" class="teacher 6"><br>
          Classroom Number:<br>
          <input type="number" class="room 6"><br>
        </td>
      </tr>
      <tr>
        <td>
          <h3>7th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 7"><br>
          Teacher:<br>
          <input type="text" class="teacher 7"><br>
          Classroom Number:<br>
          <input type="number" class="room 7"><br>
        </td>

        <td>
          <h3>8th period:</h3>
          Class Subject:<br>
          <input type="text" class="subject 8"><br>
          Teacher:<br>
          <input type="text" class="teacher 8"><br>
          Classroom Number:<br>
          <input type="number" class="room 8"><br>
        </td>

        <td><button id="submit"><span id="submitText">Submit</span></button><td>
      </tr>
    </table>


    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/store.modern.min.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>
